<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='07-2020-04-2021-citibike-tripdata' inline='true' name='federated.1vp5xpv04osxff19su6s51fak3s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='07-2020-04-2021-citibike-tripdata' name='textscan.1oscpwx0bxkc1u1d7s43o1exlj6h'>
            <connection class='textscan' directory='/Users/shailesh.shilwant/Desktop' filename='07-2020-04-2021-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oscpwx0bxkc1u1d7s43o1exlj6h' name='07-2020-04-2021-citibike-tripdata.csv' table='[07-2020-04-2021-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[07-2020-04-2021-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male' datatype='integer' name='[Calculation_3361585318349398019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([gender] = 1) THEN&#10;1&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_3361585318349586436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([gender]=2) THEN&#10;1&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_3361585318365224967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2021-[birth year]' />
      </column>
      <column caption='Unknown Gender' datatype='integer' name='[Calculation_3809060162760527872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([gender]=0) THEN&#10;1&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='Customer' datatype='string' name='[Calculation_3809060162762063873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([usertype]=&quot;Customer&quot;) THEN&#10;&quot;Customer&quot;&#10;ELSE&#10;&quot;Subscriber&quot;&#10;END' />
      </column>
      <column caption='Subscriber' datatype='string' name='[Calculation_3809060162762792962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([usertype]=&quot;Subscriber&quot;) THEN&#10;&quot;Subscriber&quot;&#10;ELSE&#10;&quot;Customer&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Change in Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp5xpv04osxff19su6s51fak3s7].[mn:stoptime:ok]'>
            <groupfilter from='1' function='range' level='[mn:stoptime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp5xpv04osxff19su6s51fak3s7].[mn:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' />
              <text column='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Stoptime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[tmn:stoptime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference in Ridership from the Previous month:	</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[pcdf:cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp5xpv04osxff19su6s51fak3s7].[tmn:stoptime:qk]</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[pcdf:cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group 51-52'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <column caption='Age' datatype='integer' name='[Calculation_3361585318365224967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021-[birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3361585318365224967]' derivation='None' name='[none:Calculation_3361585318365224967:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vp5xpv04osxff19su6s51fak3s7].[cnt:tripduration:qk]</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:Calculation_3361585318365224967:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Distance in Miles that a bike is ridden'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vp5xpv04osxff19su6s51fak3s7].[sum:tripduration:qk]</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration Change by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <column caption='Age' datatype='integer' name='[Calculation_3361585318365224967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021-[birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3361585318365224967]' derivation='None' name='[none:Calculation_3361585318365224967:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:Calculation_3361585318365224967:qk]' included-values='in-range'>
            <min>15</min>
            <max>135</max>
          </filter>
          <slices>
            <column>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:Calculation_3361585318365224967:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:Calculation_3361585318365224967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[avg:tripduration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vp5xpv04osxff19su6s51fak3s7].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:Calculation_3361585318365224967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[avg:tripduration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:Calculation_3361585318365224967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[avg:tripduration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vp5xpv04osxff19su6s51fak3s7].[avg:tripduration:qk] + [federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk])</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:Calculation_3361585318365224967:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 stations for ending a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station name:nk]</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 stations for starting a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Proportion of Short-term Customers and Annual Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <column caption='Subscriber' datatype='string' name='[Calculation_3809060162762792962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([usertype]=&quot;Subscriber&quot;) THEN&#10;&quot;Subscriber&quot;&#10;ELSE&#10;&quot;Customer&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3809060162762792962]' derivation='None' name='[none:Calculation_3809060162762792962:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:usertype:nk]' />
              <tooltip column='[federated.1vp5xpv04osxff19su6s51fak3s7].[attr:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Usertype:	<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:Calculation_3809060162762792962:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[mn:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vp5xpv04osxff19su6s51fak3s7].[none:Calculation_3809060162762792962:nk] * [federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk])</rows>
        <cols>([federated.1vp5xpv04osxff19su6s51fak3s7].[yr:starttime:ok] / ([federated.1vp5xpv04osxff19su6s51fak3s7].[qr:starttime:ok] / [federated.1vp5xpv04osxff19su6s51fak3s7].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gender breakdown of Active Participants'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <column caption='Male' datatype='integer' name='[Calculation_3361585318349398019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([gender] = 1) THEN&#10;1&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_3361585318349586436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([gender]=2) THEN&#10;1&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Unknown Gender' datatype='integer' name='[Calculation_3809060162760527872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([gender]=0) THEN&#10;1&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3361585318349398019]' derivation='Sum' name='[sum:Calculation_3361585318349398019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3361585318349586436]' derivation='Sum' name='[sum:Calculation_3361585318349586436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3809060162760527872]' derivation='Sum' name='[sum:Calculation_3809060162760527872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vp5xpv04osxff19su6s51fak3s7].[sum:Calculation_3361585318349586436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vp5xpv04osxff19su6s51fak3s7].[sum:Calculation_3361585318349398019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vp5xpv04osxff19su6s51fak3s7].[sum:Calculation_3809060162760527872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vp5xpv04osxff19su6s51fak3s7].[sum:Calculation_3361585318349398019:qk] + ([federated.1vp5xpv04osxff19su6s51fak3s7].[sum:Calculation_3361585318349586436:qk] + [federated.1vp5xpv04osxff19su6s51fak3s7].[sum:Calculation_3809060162760527872:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[tmn:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Locations to End a Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' />
              <size column='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' />
              <text column='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station latitude:qk]</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Locations to Start  a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp5xpv04osxff19su6s51fak3s7].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp5xpv04osxff19su6s51fak3s7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' />
              <size column='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' />
              <text column='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station latitude:qk]</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp5xpv04osxff19su6s51fak3s7].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vp5xpv04osxff19su6s51fak3s7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[hr:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp5xpv04osxff19su6s51fak3s7].[hr:starttime:ok]</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 stations for ending a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:end station name:nk]</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 stations for starting a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]</column>
            <column>[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Trips Recorded for July 2020 to April 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
            <_.fcp.ObjectModelTableType.true...column caption='07-2020-04-2021-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp5xpv04osxff19su6s51fak3s7].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vp5xpv04osxff19su6s51fak3s7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[hr:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp5xpv04osxff19su6s51fak3s7].[hr:starttime:ok]</rows>
        <cols>[federated.1vp5xpv04osxff19su6s51fak3s7].[__tableau_internal_object_id__].[cnt:07-2020-04-2021-citibike-tripdata.csv_07FDA5F46E834DD6AF8577B5EBB7F517:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Records' captured-sheet='Monthly Records' id='1' />
                  <story-point caption='Peak Hours' captured-sheet='Peak Hours' id='5' />
                  <story-point caption='Top/Bottom 10 Stations' captured-sheet='Top 10/ Bottom 10' id='6' />
                  <story-point caption='Age Group 51-52' captured-sheet='Age Group 51-52' id='9' />
                  <story-point caption='Records by Age and Gender' captured-sheet='Records by Age and Gender' id='7'>
                    <capturedDeltas>
                      <worksheet name='Gender breakdown of Active Participants'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='March 2021 Ridership' captured-sheet='% of Change in Ridership' id='10' />
                  <story-point caption='Maps' captured-sheet='Maps' id='8'>
                    <capturedDeltas>
                      <worksheet name='Most Popular Locations to End a Journey'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='13071' hidden='true' id='7' story-point-id='9' w='33268' x='52756' y='23651'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Records show that age 51 and 52 had the most number of trips.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12863' hidden='true' id='8' story-point-id='10' w='33268' x='59350' y='55394'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>March 2021 has the highest percent change in the ridershipfrom the previous month, 256.8%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4357' hidden='true' id='6' story-point-id='1' w='99705' x='197' y='-311'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='18'>NY Citi Bike Data Analysis July 2020 - April 2021</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4253' hidden='true' id='9' story-point-id='5' w='98720' x='1181' y='1141'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='18'>NY Citi Bike Data Analysis July 2020 - April 2021</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='07-2020-04-2021-citibike-tripdata' name='federated.1vp5xpv04osxff19su6s51fak3s7' />
      </datasources>
      <datasource-dependencies datasource='federated.1vp5xpv04osxff19su6s51fak3s7'>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45375' id='3' name='Top 10 stations for starting a journey' w='36200' x='2400' y='4500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='138375' id='4' mode='dropdown' name='Top 10 stations for starting a journey' param='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:start station name:nk]' w='16000' x='36300' y='3625' />
        <zone h='45375' id='5' name='Top 10 stations for ending a journey' w='36300' x='2400' y='54000' />
        <zone h='47250' id='6' name='Most Popular Locations to Start  a journey' w='48300' x='50400' y='4375' />
        <zone h='42875' id='9' name='Most Popular Locations to End a Journey' w='48200' x='50600' y='54875' />
      </zones>
    </dashboard>
    <dashboard name='Monthly Records'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Monthly Trips' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Change in Proportion of Short-term Customers and Annual Subscribers' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='9' name='Change in Proportion of Short-term Customers and Annual Subscribers' pane-specification-id='5' param='[federated.1vp5xpv04osxff19su6s51fak3s7].[none:usertype:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='82750' id='7' name='Summer Peak Hours' w='43600' x='2500' y='10375' />
        <zone h='87125' id='14' name='Winter Peak Hours' w='41600' x='50700' y='10625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10000' id='15' w='70700' x='16100' y='89250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Peak Summer Hours:</run>
            <run bold='true' fontcolor='#000000' fontsize='14'> 6pm, 7pm   </run>
            <run bold='true' fontcolor='#000000' fontsize='18'>Peak Winter Hours:</run>
            <run bold='true' fontcolor='#000000' fontsize='14'> 1pm, 3pm, 4pm</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Records by Age and Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='92875' id='13' name='Gender breakdown of Active Participants' w='22500' x='4400' y='7250' />
        <zone h='92375' id='14' name='Average Trip Duration Change by Age' w='70600' x='28800' y='7750' />
      </zones>
    </dashboard>
    <dashboard name='Top 10/ Bottom 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42750' id='3' name='Top 10 stations for starting a journey' w='40000' x='6300' y='3875' />
        <zone h='42625' id='5' name='Top 10 stations for ending a journey' w='39800' x='51100' y='3875' />
        <zone h='42375' id='6' name='Bottom 10 stations for starting a journey' w='39800' x='8500' y='51625' />
        <zone h='45750' id='7' name='Bottom 10 stations for ending a journey' w='39200' x='54000' y='50875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
